# SpringBoot_Project

./: .gitignore
hawaste/: pom.xml
hawaste/src/main/java/com/baidu/ueditor/: ConfigManager.java
hawaste/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
hawaste/src/main/java/com/gec/: HawasteApp.java  MysqlGenerator.java
hawaste/src/main/java/com/gec/hawaste/config/: MybatisPlusConfig.java  OssProperties.java
hawaste/src/main/java/com/gec/hawaste/controller/: AppVersionController.java  DemandController.java  DetailController.java  EnvironmentalCompanyController.java  ExaminationStandardController.java  ExamineController.java  IndustryFromController.java  OptionsController.java  ProcessingTypeController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysOfficeController.java  SysOfficeWasteController.java  SysResourceController.java  SysRoleController.java  SysRoleOfficeController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java  SystemController.java  TransferController.java  TransportLineController.java  UeditorController.java  UserBoundDeviceController.java  WasteController.java  WasteTypeController.java  WorkOrderController.java
hawaste/src/main/java/com/gec/hawaste/entity/: AppVersion.java  Demand.java  Detail.java  EnvironmentalCompany.java  ExaminationStandard.java  Examine.java  IndustryFrom.java  Options.java  ProcessingType.java  Qualification.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysOfficeWaste.java  SysResource.java  SysRole.java  SysRoleOffice.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Transfer.java  TransportLine.java  UserBoundDevice.java  Waste.java  WasteType.java  WorkOrder.java
hawaste/src/main/java/com/gec/hawaste/mapper/: AppVersionMapper.java  DemandMapper.java  DetailMapper.java  EnvironmentalCompanyMapper.java  ExaminationStandardMapper.java  ExamineMapper.java  IndustryFromMapper.java  OptionsMapper.java  ProcessingTypeMapper.java  QualificationMapper.java  StatuteMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeWasteMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleOfficeMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransferMapper.java  TransportLineMapper.java  UserBoundDeviceMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java
hawaste/src/main/java/com/gec/hawaste/service/: IAppVersionService.java  IDemandService.java  IDetailService.java  IEnvironmentalCompanyService.java  IExaminationStandardService.java  IExamineService.java  IIndustryFromService.java  IOptionsService.java  IProcessingTypeService.java  IQualificationService.java  IStatuteService.java  ISysAreaService.java  ISysDictService.java  ISysLogService.java  ISysOfficeService.java  ISysOfficeWasteService.java  ISysResourceService.java  ISysRoleOfficeService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  (+7 more)
hawaste/src/main/resources/: application.yml  config.json
hawaste/src/main/resources/static/css/: wechat_style.css  work_style.css
hawaste/src/main/resources/static/js/: jquery.uploadPreview.js  public.js
hawaste/src/main/resources/static/js/app/: app-update.js  app.js
hawaste/src/main/resources/static/js/examine/: examine.js
hawaste/src/main/resources/static/js/jedate/: jedate.js
hawaste/src/main/resources/static/js/qualification/: qualification-update.js  qualification.js
hawaste/src/main/resources/static/js/role/: role-test.js  role-update.js  role-user.js  role.js
hawaste/src/main/resources/static/js/statute/: statute-update.js  statute.js
hawaste/src/main/resources/static/js/work/: work-detail.js  work.js
hawaste/src/main/resources/static/ueditor/: demo.html  ueditor.config.js
hawaste/src/main/resources/static/vue/: vue-ueditor-wrap.min.js
hawaste/src/main/resources/templates/: 404.html  index.html  login.html  notauth.html  notlogin.html  print.html
hawaste/src/main/resources/templates/manager/app/: app-detail.html  app-update.html  app.html
hawaste/src/main/resources/templates/manager/area/: area-detail.html  area-select.html  area-update.html  area.html
hawaste/src/main/resources/templates/manager/common/: navbar.html  sidebar.html
hawaste/src/main/resources/templates/manager/demand/: demand-detail.html  demand-update.html  demand.html
hawaste/src/main/resources/templates/manager/dict/: dict-update.html  dict.html
hawaste/src/main/resources/templates/manager/druid/: druid.html
hawaste/src/main/resources/templates/manager/examine/: examine.html
hawaste/src/main/resources/templates/manager/log/: log-detail.html  log.html
hawaste/src/main/resources/templates/manager/menu/: menu-detail.html  menu-select.html  menu-update.html  menu.html
hawaste/src/main/resources/templates/manager/modules/: font-awesome.html
hawaste/src/main/resources/templates/manager/office/: detail.html  office-detail.html  office-save.html  office-update.html  office.html
hawaste/src/main/resources/templates/manager/qualification/: qualification-update.html  qualification.html
hawaste/src/main/resources/templates/manager/role/: role-detail.html  role-save.html  role-select.html  role-update.html  role-user.html  role.html
hawaste/src/main/resources/templates/manager/statute/: statute-update.html  statute.html
hawaste/src/main/resources/templates/manager/user/: detail.html  user-detail.html  user-list.html  user-update.html  user.html
hawaste/src/main/resources/templates/manager/userCenter/: userCenter.html
hawaste/src/main/resources/templates/manager/work/: work-detail.html
hawaste/src/test/java/com/gec/: AppTest.java
springboot-minio-mydemo/: pom.xml
springboot-minio-mydemo/src/main/java/com/gec/controller/: MinioApp.java  UploadController.java
springboot-minio-mydemo/src/main/resources/: application.yml
springboot-minio-mydemo/src/test/java/com/gec/: AppTest.java
(+71 files in other folders)
